%%-*-erlang-*-
% Copy this file to lge.config and fill in the actual values
[
    {lge, [
        % gateway data
        {mac, <<16#01, 16#02, 16#03, 16#ff, 16#fe, 16#04, 16#05, 16#06>>},
        % device data
        {devaddr, 16#12345678},
        {appskey, <<16#01, 16#02, 16#03, 16#04, 16#05, 16#06, 16#07, 16#08,
                    16#09, 16#0a, 16#0b, 16#0c, 16#0d, 16#0e, 16#0f, 16#10>>},
        {netwkskey, <<16#01, 16#02, 16#03, 16#04, 16#05, 16#06, 16#07, 16#08,
                      16#09, 16#0a, 16#0b, 16#0c, 16#0d, 16#0e, 16#0f, 16#10>>},
        % server data
        {ip, {192, 168, 0, 2}},
        {port, 1680}
    ]}
].
